# Docker
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=game-portal
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306

# Prisma
DATABASE_URL=mysql://root:root@localhost:3307/game-portal

# App
NUXT_APP_URL=http://localhost:3000

# Auth
NUXT_JWT_SECRET=abc
NUXT_REFRESH_TOKEN_SECRET=abc
NUXT_PUBLIC_DISCORD_AUTHORIZE_URL=
NUXT_DISCORD_REDIRECT_URI=http://localhost:3000/auth-callback
NUXT_DISCORD_CLIENT_ID=
NUXT_DISCORD_CLIENT_SECRET=